ACCOUNTSID=AC13bab0ab4e1f47f34eedf3889055945a
AUTHTOKEN=24e3ec7b41054af9e89bfc176c34b1fa
MONGOCONNECTIONSTRING=mongodb+srv://midhunpallampetty:q36UAVx5JlupLbIJ@cluster0.igfyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEYID_PAY=rzp_test_GmExRUhPtsvUUM
KEY_NOTHING=Q4jjXnrVL9dniRjjAN0iUtKD
NODEMAILER_PASSWORD=rfgs wtoq iuqg usot
NODEMAILER_USER=midhunpallampetty@gmail.com